.cardGrp {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.mainText {
  font-size: 30px;
  font-weight: bold;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.trackIcon {
  font-size: 40px;
  color: crimson;
  align-self: center;
}

.selectAdd {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
  margin-bottom: 40px;
}

.select {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(205, 171, 117);
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  gap: 10px;
  color: white;
  width: 46%;
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(58, 128, 54);
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.filteredDate {
  display: flex;
  flex-direction: row;
  background-color: rgb(210, 255, 208);
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  border: 1px solid rgb(58, 128, 54);
  align-items: center;
  gap: 10px;
  color: rgb(58, 128, 54);
  margin-right: 12%;
  cursor: pointer;
}
